server {
       listen         80;
       listen    [::]:80;
       index index.php index.html;
       error_log  /var/log/nginx/error.log;
       access_log /var/log/nginx/access.log;
       root /var/www/public;
       server_name  docker.loc datahunter;

       rewrite ^/services/photoed/assets/(.*)$ /services-a/photoedassets/$1 last;
       rewrite ^/es/services/photoed/assets/(.*)$ /services-a/photoedassets/$1 last;
       rewrite ^/de/services/photoed/assets/(.*)$ /services-a/photoedassets/$1 last;
       rewrite ^/uk/services/photoed/assets/(.*)$ /services-a/photoedassets/$1 last;
       rewrite ^/ru/services/photoed/assets/(.*)$ /services-a/photoedassets/$1 last;
       rewrite ^/services/photoedassets/(.*)$ /services-a/photoedassets/$1 last;
       rewrite ^/es/services/photoedassets/(.*)$ /services-a/photoedassets/$1 last;
       rewrite ^/de/services/photoedassets/(.*)$ /services-a/photoedassets/$1 last;
       rewrite ^/uk/services/photoedassets/(.*)$ /services-a/photoedassets/$1 last;
       rewrite ^/ru/services/photoedassets/(.*)$ /services-a/photoedassets/$1 last;

       location ~ \.php$ {
               try_files $uri =404;
               fastcgi_split_path_info ^(.+\.php)(/.+)$;
               fastcgi_pass app:9000;
               fastcgi_index index.php;
               include fastcgi_params;
               fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
               fastcgi_param PATH_INFO $fastcgi_path_info;
           }
       location / {
           try_files $uri $uri/ /index.php?$query_string;
           gzip_static on;
       }



       client_max_body_size 0;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;
    server_name            docker.loc;
    ssl_certificate          /etc/nginx/ssl/docker.loc.crt;
    ssl_certificate_key   /etc/nginx/ssl/docker.loc.key;
    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

    rewrite ^/services/photoed/assets/(.*)$ /services-a/photoedassets/$1 last;
    rewrite ^/es/services/photoed/assets/(.*)$ /services-a/photoedassets/$1 last;
    rewrite ^/de/services/photoed/assets/(.*)$ /services-a/photoedassets/$1 last;
    rewrite ^/uk/services/photoed/assets/(.*)$ /services-a/photoedassets/$1 last;
    rewrite ^/ru/services/photoed/assets/(.*)$ /services-a/photoedassets/$1 last;
    rewrite ^/services/photoedassets/(.*)$ /services-a/photoedassets/$1 last;
    rewrite ^/es/services/photoedassets/(.*)$ /services-a/photoedassets/$1 last;
    rewrite ^/de/services/photoedassets/(.*)$ /services-a/photoedassets/$1 last;
    rewrite ^/uk/services/photoedassets/(.*)$ /services-a/photoedassets/$1 last;
    rewrite ^/ru/services/photoedassets/(.*)$ /services-a/photoedassets/$1 last;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    client_max_body_size 0;
}
